# nanoibOriginal

./: .gitignore  .project  README.md  pom.xml
json-java/: pom.xml
json-java/src/main/java/org/json/: JSONObject.java
nanohttpd-core/: .project  pom.xml
nanoib-server/: .project  pom.xml
nanoib-server/src/main/java/br/usp/larc/nanoib/: Main.java  NanoIBHTTPD.java
nanoib-server/src/main/java/br/usp/larc/nanoib/beans/: BalanceBean.java  LoginRequestBean.java  LoginResponseBean.java  SessionCookieBean.java  StatementItemBean.java  TransferRequestBean.java
nanoib-server/src/main/java/br/usp/larc/nanoib/handlers/: BalanceRequestHandler.java  LoginRequestHandler.java  RequestHandler.java  StatementRequestHandler.java  TransferRequestHandler.java
resources/: dbcreation.sql  nIB.postman_collection.json
resources/html/: index.html  login.html  main.html  transfer.html
